//= require iCheck/icheck.min.js
//= require jquery-ui/jquery-ui.min.js
//= require fullcalendar/moment.min.js
//= require fullcalendar/fullcalendar.min.js
//= require peity/jquery.peity.min.js
//= require sparkline/jquery.sparkline.min.js
//= require footable/footable.all.min.js
//= require slick/slick.min.js
//= require rickshaw/vendor/d3.v3.js
//= require rickshaw/rickshaw.min.js
//= require flot/jquery.flot.js
//= require flot/jquery.flot.tooltip.min.js
//= require flot/jquery.flot.resize.js
//= require flot/jquery.flot.pie.js
//= require flot/jquery.flot.time.js
//= require flot/jquery.flot.spline.js
//= require chartjs/Chart.min.js
//= require jvectormap/jquery-jvectormap-2.0.2.min.js
//= require jvectormap/jquery-jvectormap-world-mill-en.js
//= require toastr/toastr.min.js
//= require steps/jquery.steps.min.js
//= require validate/jquery.validate.min.js
//= require dropzone/dropzone.js
//= require summernote/summernote.min.js
//= require colorpicker/bootstrap-colorpicker.min.js
//= require cropper/cropper.min.js
//= require datapicker/bootstrap-datepicker.js
//= require ionRangeSlider/ion.rangeSlider.min.js
//= require jasny/jasny-bootstrap.min.js
//= require jsKnob/jquery.knob.js
//= require nouslider/jquery.nouislider.min.js
//= require switchery/switchery.js
//= require chosen/chosen.jquery.js
//= require clockpicker/clockpicker.js
//= require daterangepicker/daterangepicker.js
//= require select2/select2.full.min.js
//= require touchspin/jquery.bootstrap-touchspin.min.js
//= require bootstrap-markdown/bootstrap-markdown.js
//= require bootstrap-markdown/markdown.js
//= require bootstrap-tagsinput/bootstrap-tagsinput.js
//= require dualListbox/jquery.bootstrap-duallistbox.js
//= require typehead/bootstrap3-typeahead.min.js
//= require codemirror/codemirror.js
//= require codemirror/mode/javascript/javascript.js
//= require blueimp/jquery.blueimp-gallery.min.js
//= require morris/raphael-2.1.0.min.js
//= require morris/morris.js
//= require chartist/chartist.min.js
//= require d3/d3.min.js
//= require c3/c3.min.js
//= require wow/wow.min.js
//= require nestable/jquery.nestable.js
//= require jsTree/jstree.min.js
//= require diff_match_patch/javascript/diff_match_patch.js
//= require preetyTextDiff/jquery.pretty-text-diff.min.js
//= require tinycon/tinycon.min.js
//= require idle-timer/idle-timer.min.js
//= require sweetalert/sweetalert.min.js
//= require masonry/masonry.pkgd.min.js
//= require ladda/spin.min.js
//= require ladda/ladda.min.js
//= require ladda/ladda.jquery.min.js
//= require dotdotdot/jquery.dotdotdot.min.js
//= require bootstrapTour/bootstrap-tour.min.js
//= require i18next/i18next.min.js
//= require clipboard/clipboard.min.js
//= require topojson/topojson.js
//= require datamaps/datamaps.all.min.js
//= require pdfjs/pdf.js
//= require pdfjs/pdf.worker.js
//= require touchpunch/jquery.ui.touch-punch.min.js
//= require pwstrength/pwstrength-bootstrap.min.js
//= require pwstrength/zxcvbn.js
//= require jeditable/jquery.jeditable.js
//= require dataTables/datatables.min.js
//= require dataTables/dataTables.extensions.js
//= require jqGrid/i18n/grid.locale-el.js
//= require jqGrid/jquery.jqGrid.min.js
//= require video/responsible-video.js
//= require easypie/easypie.js

//= require redactor/redactor.js
//= require redactor/en.js
//= require redactor/es.js

